* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  /* padding: 0 30px; */
  font-family: Verdana, sans-serif;
}

header {
  background: fixed;
  background-color: white;
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-around;
  padding: 20px 30px;
  align-items: center;
  z-index: 10;
}

header>span {
  display: flex;
  column-gap: .3rem;
}

header ul {
  list-style: none;
  width: 100%;
  text-align: right;
  /* padding-right: 50px; */
  word-spacing: 30px;
}

header ul li {
  display: inline-block;
}

header ul li a {
  color: black;
  text-decoration: none;
}

.information {
  display: inline;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  background-color: white;
  text-decoration: none;
  color: black;
  text-align: left;
  width: 10%;
}

.Image {
  background: url(./images/ar.jpg);
  width: 100%;
  height: 700px;
  padding: 20% 0;
  text-align: center !important;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  /* font-family: 'Times New Roman', Times, serif; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  column-gap: 1rem;
}

.Image>span {
  background-color: black;
  padding: 1rem;
}

.inside {
  background: grey;
  align-items: center;
}

.projects {
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) minmax(10rem, 1fr) minmax(10rem, 1fr) minmax(10rem, 1fr);
  width: 100%;
  padding: 0.01em 16px;
  margin-bottom: 20px;
  padding-top: 20px;
  justify-content: center;
  gap: 16px;
}

/* .projects::after, */
/* .projects::before { */
/* content: ""; */
/* clear: both; */
/* display: table; */
/* } */



.cardcontainer {
  width: 100%;
  /* width: 23%;
  float: left;
  margin-bottom: 16px;
  gap: 20%; */

}

.cardcontainer1 {
  display: flex;
  position: relative;

}

.cardcontainer2 {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  background-color: #000;
  padding: 8px 16px;
}

.near {
  text-align: left !important;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  display: inline-block;
}


.projects .one img {
  display: flex;
  gap: 2rem;
  width: 20%;
}

.nn {
  display: grid;
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  gap: 1rem;
  grid-template-columns: minmax(10rem, 1fr) minmax(10rem, 1fr) minmax(10rem, 1fr) minmax(10rem, 1fr);
}

.nn>div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  row-gap: .7rem;
}

.about {
  padding: 10% 10%;

}

.foot {
  color: white;
  background-color: black;
  text-align: center;
}

.foot>p {
  padding: 1rem;
  color: white;
}

.foot>p>a {
  color: inherit;
}

#id {
  padding: 10px;
}

.form {
  padding: 10px;
  align-items: center;
  justify-content: space-around;
}

.e {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  color: #000;
  background-color: #f1f1f1;
  display: block;
  /* width: 90%; */
}

.cont {
  padding-top: 32px;
  padding-bottom: 32px;
}

.cont::after,
.cont::before {
  content: "";
  display: table;
  clear: both;
  position: relative;
}

.f {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  border: 1px solid #ccc;
  margin-top: 16px;
  margin-bottom: 16px;
}

.ff {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #000;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

#about>p {
  margin-bottom: 2rem;
}

#contact+div>img {
  width: 100%;
}

#project,
#about,
#contact {
  padding: 1rem 2rem;
}

/* laptop */
@media screen and (width <=1024px) {
  .projects {
    grid-template-columns: minmax(10rem, 1fr) minmax(10rem, 1fr);
  }

  .nn {
    grid-template-columns: minmax(10rem, 1fr) minmax(10rem, 1fr);
  }
}

/* tablet */
@media screen and (width <=768px) {
  .projects {
    grid-template-columns: minmax(10rem, 1fr) minmax(10rem, 1fr);
  }

  .nn {
    grid-template-columns: minmax(10rem, 1fr) minmax(10rem, 1fr);
  }
}

/* phone */
@media screen and (width <=426px) {
  .projects {
    grid-template-columns: minmax(10rem, 1fr);
  }

  .nn {
    grid-template-columns: minmax(10rem, 1fr);
  }

  header>ul {
    display: none;
  }
}